<html>
    <head>
        <title>My Web Page</title>
        <style>
            .container {
                margin: 0 auto;
                box-sizing: border-box;
            }
            /*smartphones (portrait and landscope)-------*/
            @media screen and(min-width: 767px) {
                .container {
                    width:100%;
                    padding:5px 10px;
                }
            }
            /* tablets, ipads (portait and landscape)--------*/
            @media  screen and (min-width:768px) and (max-width:1024px) {
                .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }
            /* low resolution desktops and laptops----------*/
            @media screen and (min-width:1024px) {
                .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
            /*High resolution desktops and laptops---------*/
            @media screen and (min-width: 1280px) {
                .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
            body {
                background-size: 100% 100%;
                background-color: lightskyblue;
            }
        </style>
        <style>
            body {
                background-size: 100% 100%;
            }
            h2 {
                color: rgb(0, 0, 15);
            }
            h1 {
                text-shadow: 5px 5px 10px orangered;
            }
            h2 {
                text-shadow: 5px 5px 15px red;
                margin-top: 125px;
                padding-bottom: 120px;
            }
            /*CSS for styling the navigation menu*/
            nav {
                background-color: orangered;
                color:antiquewhite;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 15px;
            }
            nav ul li a {
                color:white;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            .images {
                display: flex;
                flex-wrap: wrap;
                justify-content:center;
                gap: 50px;
                padding:20px;
            }
            .cont {
                width: 250px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgb(0, 0, 0, 0.5);
                transition: transform 0.35;
            }
            .cont:hover {
                transform: scale(1.05);
            }
            .cont img {
                width: 100%;
                height:auto;
            }
            .cont span {
                display: block;
                padding: 10px;
                background-color: azure;
                text-align: center;
                font-weight: bolder;
                color:bisque;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <center> <h1>VARSHII DIY CRAFT DESIGNS</h1></center>
    <nav>
        <ul>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\home-CSS.html">Home</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\sign-in-CSS.html">Sign In</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\registration-CSS.html">Registration</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\login-css.html">Login</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\about-CSS.html">About Us</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\options-CSS.html">Options</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\Order-page-CSS.html">Oder</a></li>
            <li><a href="C:\Users\varsh\OneDrive\Desktop\UI_Dvelopment\PROJECT3\contact-CSS.html">Contact</a></li>
        </ul>
    </nav>
    <h2>
        <div class="images">
            <a href="https://www.youtube.com/watch?v=vs7oATSbchk">
            <div class="cont">
                <img src="C:\Users\varsh\Downloads\wall-decor.jpg" alt="Wall Decor">
                <span>WALL DECOR</span>
            </div>
            </a>
            <a href="https://www.youtube.com/watch?v=dIGHgIGXslM">
            <div class="cont">
                <img src="C:\Users\varsh\Downloads\paper-flowers.jpg" alt="Paper Flowers">
                <span>PAPER FLOWERS</span>
            </div>
            </a>
            <a href="https://www.youtube.com/watch?v=pYapIIF0FtU">
            <div class="cont">
                <img src="C:\Users\varsh\Downloads\upload2.jpg" alt="Photo Frames">
                <span>PHOTO FRAMES</span>
            </div>
            </a>
            <a href="https://www.youtube.com/watch?v=7Giiz0wEgyM">
            <div class="cont">
                <img src="C:\Users\varsh\Downloads\upload3.jpg" alt="Paper works">
                <span>PAPER WORKS</span>
            </div>
            </a>
            <a href="https://www.youtube.com/watch?v=DKhO_dzU6dg">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\upload4-ban.jpg" alt="Thread Bangles">
                    <span>THREAD BANGLES</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=xqq_69NXj44">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\upload5-earings.jpg" alt="Thread Earings">
                    <span>THREAD EARINGS</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=9Mkyx_XF5WY">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\Crafts.jpg" alt="Crafts">
                    <span>CRAFTS</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=TLS2krWuOT0" >
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\Functional crafts.jpg" alt="Function decor">
                    <span>FUNCTION DECOR</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=Y82A6qrUOPE">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\Arts crafts.jpg" alt="Arts">
                    <span>ARTS</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=XOp02BJ7Q3k">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\Natural crafs.jpg" alt="Natural crafts">
                    <span>NATURAL CRAFTS</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=MdJzRpRZNqA">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\Artifical crafts.jpg" alt="Artificial crafts">
                    <span>ARTIFICIAL CRAFTS</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=6d6IkJQU0C0">
                <div class="cont">
                    <img src="C:\Users\varsh\Downloads\Hanger crafts.jpg" alt="Hangers">
                    <span>HANGERS</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=PsMbY9_Yec8">
                <div class="cont">
                <img src="C:\Users\varsh\Downloads\Room decoration crafts.jpg" alt="Room decor">
                <span>ROOM DECOR</span>
                </div>
            </a>
        </div>
    </h2>        
    </body>
</html>
        